# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=5000.,
 viscAr=1.E-2,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.FALSE.,
 diffKhT=1000.,
 diffKrT=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tRef=30.,29.5,29.,28.5,28.,27.5,27.,26.5,26.,25.5,25.,24.5,24.,23.5,23.,22.5,22.,21.5,21.,20.5,20.,19.,18.,17.,16.,15.,14.,13.,12.,11.,10.,9.,8.,7.,6.,5.,4.,3.,2.,1.,
 sRef=40*30.,
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 tempStepping=.TRUE.,
# globalFiles=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=9.E9,
 deltaT=300.,
 pChkptFreq=9.E8,
 chkptFreq=3.E8,
 dumpFreq=3.E3,
 monitorFreq=9.E7,
 monitorSelect=2,
 tauThetaClimRelax=3.E6,
#-for longer run (100 yrs)
# endTime = 3110400000.,
# monitorFreq=2592000.,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=300*4.E3,
 delY=300*4.E3,
 xgOrigin=0.,
 ygOrigin=0.,
 delR=40*20.
 &

 &PARM05
 bathyFile='bathymetry.bin',
 zonalWindFile='windx.bin',
 meridWindFile='windy.bin',
 thetaClimFile='sst-relax.bin',
 &
