# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 
 
 tRef=10.0,9.985,9.969,9.954,9.939,9.923,9.908,9.893,9.878,9.862,9.847,9.832,9.816,9.801,9.786,9.77,9.755,9.74,9.724,9.709,9.694,9.679,9.663,9.648,9.633,9.617,9.602,9.587,9.571,9.556,9.541,9.526,9.51,9.495,9.48,9.464,9.449,9.434,9.418,9.403,9.388,9.372,9.357,9.342,9.327,9.311,9.296,9.281,9.265,9.25
 viscAh=0.1,
 viscAz=0.04,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.FALSE.,
 diffKhT=0.1,
 diffKzT=0.04,
 f0=1.E-4,
 beta=0.E-11,
 tAlpha=2.0E-4,
 sBeta =0.E-9,
 gravity=10.,
 rhoConst=1000.,
 rhoNil=1000.,
 heatCapacity_Cp=4000.,
#rigidLid=.TRUE.,
 implicitFreeSurface=.TRUE.,
#exactConserv=.TRUE.,
 eosType='LINEAR',
 nonHydrostatic=.TRUE.,
 saltStepping=.FALSE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-9,
 cg3dMaxIters=100,
 cg3dTargetResidual=1.E-9,
 &

# Time stepping parameters
 &PARM03
 nIter0=0,
#endTime=1.E6,
 nTimeSteps=1.E5,
 deltaT=10.,
 abEps=0.1,
 pChkptFreq=1.E5,
 chkptFreq=1.E5,
 dumpFreq=2E3,
 monitorFreq=1.E5,
 monitorSelect=1,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 dXspacing=50.,
 dYspacing=50.,
 delZ=50*20.,
 &

# Input datasets
 &PARM05
 surfQnetFile=  'Qsurface-custom.bin',
# hydrogThetaFile = 'Theta_initial_nf5.bin',
# hydrogThetaFile='T.120mn.bin',
# pSurfInitFile='Eta.120mn.bin',
# uVelInitFile =  'U.120mn.bin',
# vVelInitFile =  'V.120mn.bin',
 &
